# Farmer-Guide

./: build.gradle  dkfjk  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PwalyoneCategory.json  farm  jsoncovert.js  pkucityfarmguide.json  shopcategory.json  shoplist.json
app/src/main/java/com/farm/ngo/farm/: AdminActivity.java  DataViewActivity.java  LoginActivity.java  MainActivity.java  MessageViewActivity.java  PostShowAdmin.java  SplashScreenActivity.java  UserEdit.java  addressAdapter.java  phonecall.java  pwalyone.java  weatherfiveday.java  writepost.java
app/src/main/java/com/farm/ngo/farm/Adapter/: AdminAdapter.java  AdminMessageAdapter.java  AdminPostAdapter.java  ChatAdapter.java  ChatBinder.java  ChatItemClickListener.java  CropAdapter.java  CropUserAdapter.java  CustomGridviewAdapter.java  MessageAdapter.java  OtherCropAdapter.java  PostAdapter.java  SwipeController.java  ViewPagerAdapter.java  addressAdapter.java  weatherfivedayAdapter.java
app/src/main/java/com/farm/ngo/farm/Class/: Function.java
app/src/main/java/com/farm/ngo/farm/CropGridView/: CropItem.java  CropItemHolder.java  CropItemViewModel.java  CropList.java
app/src/main/java/com/farm/ngo/farm/FarmStatic/: RefStatic.java
app/src/main/java/com/farm/ngo/farm/Fragment/: AdminFragment.java  AdminNewsFragment.java  ConversationFragment.java  CropUserFragment.java  DataFragment.java  HomeFragment.java  NewsFragment.java  PaddyFragment.java  PhoneNoView.java  PriceFragment.java  ProfileFragment.java  QuestionAnswerFragment.java  RegisterView.java  VerifyNoView.java
app/src/main/java/com/farm/ngo/farm/Holder/: AdminBinder.java  AdminViewHolder.java  ChatViewHolder.java  CropBinder.java  CropUserViewHolder.java  CropViewHolder.java  ReceiveImageViewHolder.java  ReceiveViewHolder.java  SendImageViewHolder.java  SendViewHolder.java  UsingSQLiteHelper.java
app/src/main/java/com/farm/ngo/farm/Model/: Admin.java  Chat.java  Crop.java  Data.java  Image.java  ImageUpload.java  Message.java  MessageType.java  News.java  Post.java  Pwalyone.java  Type.java  User.java
app/src/main/java/com/farm/ngo/farm/RoomDatabase/: WeatherRoomDatabase.java
app/src/main/java/com/farm/ngo/farm/Service/: AddAdminDialog.java  AddCropDialog.java  ChatHelper.java  DeleteAdminDialog.java  DeleteCropDialog.java  EditCropDialog.java  LoadingDialog.java  MessageHelper.java  SlideshowDialogFragment.java  SwipeRevealLayout.java
app/src/main/java/com/farm/ngo/farm/Utility/: ChatStatic.java  DeleteChatDialog.java  FileUtil.java  ImageUtil.java  LoadingDialog.java  NavigationCustomDone.java  UiUtil.java
app/src/main/java/com/farm/ngo/farm/activity/: ChatActivity.java  DataViewActivity.java  FacebookAccKitActivity.java  MainActivity.java  PhoneActivity.java  PostshowdetailActivity.java  PwalyoneActivity.java  QuestionAnswerActivity.java  RegisterView.java  ShopActivity.java  UserLoginActivity.java  WeatherFiveDatyActivity.java  WelcomeActivity.java  postshowdetail.java
app/src/main/java/com/farm/ngo/farm/adapter/: AdminMessageAdapter.java  CategoryAdapter.java  ChatItemClickListener.java  ContactAdapter.java  ContactPhoneAdapter.java  CropAdapter.java  CropUserAdapter.java  MessageAdapter.java  OtherCropAdapter.java  PostAdapter.java  PwayloneAdapter.java  ViewPagerAdapter.java  WeatherListAdapter.java  weatherfivedayAdapter.java
app/src/main/java/com/farm/ngo/farm/dao/: WeatherDaoo.java
app/src/main/java/com/farm/ngo/farm/data/: JsonRead.java  UsingPreferenceHelper.java  UsingSQLiteHelper.java
app/src/main/java/com/farm/ngo/farm/db/: CropDBHelper.java
app/src/main/java/com/farm/ngo/farm/farmstatic/: RefStatic.java
app/src/main/java/com/farm/ngo/farm/fragment/: ContactCategoryFragment.java  ContactFragment.java  CropUserFragment.java  DataFragment.java  DetailCropFragment.java  DialogConatct.java  HomeFragment.java  NewsFragment.java  PaddyFragment.java  ProfileFragment.java  QuestionAnswerFragment.java  RegisterView.java
app/src/main/java/com/farm/ngo/farm/model/: Chat.java  Crop.java  CropItem.java  Data.java  Image.java  ImageUpload.java  Message.java  MessageType.java  News.java  Post.java  Pwalyone.java  Type.java  User.java  Weather.java
app/src/main/res/drawable/: add_image.xml  bg_new_stock.xml  borderedit.xml  delete.xml  et.xml  forcardviewradius.xml  hight_temp.xml  ic_access_time.xml  ic_account_circle_black_150dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_upward.xml  ic_close_black.xml  ic_contacts_black_24dp.xml  ic_directions_black_24dp.xml  ic_location.xml  ic_save_black_24dp.xml  input_outline.xml  low_temp.xml  profileedittext.xml  round_border.xml  rounded_edit.xml
app/src/main/res/layout/: activity_admin.xml  activity_data_view.xml  activity_login.xml  activity_main.xml  activity_message_view.xml  activity_new_post.xml  activity_phonecall.xml  activity_post.xml  activity_post_show_admin.xml  activity_pwalyone.xml  activity_shop.xml  activity_show_detail.xml  activity_showdetail.xml  activity_splash_screen.xml  activity_user_edit.xml  activity_weatherfiveday.xml  activity_welcome.xml  activity_writepost.xml  admin_fragment.xml  admin_item.xml  admin_question_answer.xml  category_item.xml  chat_items.xml  chat_message_view.xml  contact_detail.xml  contact_list_fragmentview.xml  contact_phone_item.xml  content_layout.xml  crop_item.xml  current_weather.xml  data_list_item.xml  delete_crop_dialog.xml  edit_crop_dialog.xml  edit_user_fragment.xml  facebook_acc_kit.xml  fragment_conversation.xml  fragment_crop_user.xml  fragment_data.xml  fragment_home.xml  fragment_news.xml  (+33 more)
app/src/main/res/menu/: admin_nav_menu.xml  btn_nav_menu.xml  phone_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farm/ngo/farm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
