[33mcommit 083492410da5caab2b1f637198a0739c07dbf4ac[m[33m ([m[1;36mHEAD -> [m[1;32mmgking[m[33m)[m
Author: PKUIT <thiha0905@gmail.com>
Date:   Thu Dec 20 23:49:09 2018 +0630

    for my King

[33mcommit c3c82bec29d9a52c1122cd0c89d1299e5a855e5f[m[33m ([m[1;31morigin/mgking[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/lwinmoehein[m[33m, [m[1;32mmyking[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlwinmoehein[m[33m)[m
Author: PKUIT <thiha0905@gmail.com>
Date:   Wed Dec 5 09:23:10 2018 +0630

    9:23 AM: apk build

[33mcommit 0170ae794d572422539feff03a27d0241f633635[m
Author: PKUIT <thiha0905@gmail.com>
Date:   Wed Dec 5 02:55:07 2018 +0630

    2:53 AM: oK  :apk release

[33mcommit 3f563a4599d53b07829c2366b4d13faf23e46813[m
Author: PKUIT <thiha0905@gmail.com>
Date:   Wed Dec 5 01:58:01 2018 +0630

    2:00 AM version DEC 5 release application

[33mcommit 24a2399ef6d9b7d6e8df271da91727c31b9ab59d[m
Author: PKUIT <thiha0905@gmail.com>
Date:   Tue Dec 4 02:43:14 2018 +0630

    version first ok ok

[33mcommit 6dbed699f9f98a48b6b767d66a6ee55a29e9c04a[m
Author: PKUIT <thiha0905@gmail.com>
Date:   Tue Dec 4 01:06:52 2018 +0630

    first version 0.01 offline ok
