<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="ပင္စာမ်က္ႏွာ"/>
    <item
        android:id="@+id/nav_price"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="ကုန္စည္ဒိုင္"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="သင့္အခ်က္အလက္"/>
</menu>