<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weatherfiveday"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/ryrc"
    android:background="@color/colorPrimary">
<TextView
    android:textColor="#fff"
    android:id="@+id/today"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Today"
    android:layout_marginTop="15dp"
    android:textSize="20dp"/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/temp"
        android:layout_below="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="23°C"
        android:layout_marginTop="15dp"
        android:textSize="80dp"/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="စိုးထိုင္းဆ = 80%"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/pres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pressure=1000"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"/>

</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryrc"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>