<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    tools:context="com.farm.ngo.farm.Fragment.NewsFragment">
    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/colorPrimary"
        android:id="@+id/news_tool_bar"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="?android:attr/actionBarSize"/>

    <RelativeLayout
        android:layout_below="@+id/news_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/loading_img"
            android:src="@drawable/verify_code_loading"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/postRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1dp"></android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/cpa"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
