<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="15dp"
    android:paddingRight="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/code_send"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:text="Verify code send wating ..."
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:progressTint="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/code_verify"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Enter the code that was sent to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textAlignment="center"
            android:text="+959778673750"
            android:id="@+id/fieldPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/fieldVerificationCode"
            android:background="@drawable/round_border"
            android:textAlignment="center"
            android:maxLength="6"
            android:inputType="phone"
            android:textSize="24sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonVerifyPhone"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            style="?borderlessButtonStyle"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Resend Verify Code"
            android:id="@+id/buttonResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>