<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="50dp"
    android:paddingTop="15dp"
    android:paddingRight="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/uscpkku_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/ucspkku_title"
        android:layout_below="@+id/logo"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="#37afd4"
        android:textSize="20dp"
        android:text="University Of Computer Studies (PAKOKKU)"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/user_id"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:hint="09XXXXXXXX"
        android:maxLength="11"
        android:inputType="phone"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:text="Welcome Welcome welcome welcome Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/user_login"
        android:layout_below="@+id/user_id"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edit_text_padding"
        android:hint="Name"
        android:visibility="gone"
        android:background="@drawable/input_outline"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <EditText
        android:id="@+id/user_township"
        android:layout_below="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edit_text_padding"
        android:hint="Address"
        android:visibility="gone"
        android:background="@drawable/input_outline"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>