<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="40dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_above="@+id/username"
            android:textSize="18sp"
            android:scaleX="1.15"
            android:text="Registeration"
            android:textAlignment="center"
            android:id="@+id/userphonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_above="@+id/usertownship"
            android:layout_marginTop="90dp"
            android:hint="Enter a name"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:entries="@array/township_list"
            android:layout_width="match_parent"
            android:id="@+id/usertownship"
            android:layout_height="wrap_content" />

        <Button
            android:layout_below="@+id/usertownship"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"
            android:id="@+id/btnContinue"
            android:layout_marginTop="50dp"
            android:text="Continue"
            android:onClick="StarChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</RelativeLayout>